<!DOCTYPE html>
<html lang="pt-br"
    <head>
        <meta charset="UTF-8">
        <title>tanjirina</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <img src="suprA.webp" alt="">
            <h1>SUPRA MK5</h1>
        </header>
        <main>
            <div>
                <h2>supraMK5_112</h2>
                <ol>
                    <li>velocidade final de 250km/h</li>
                    <li>valor no BRAIL R$1.400.000</li>
                    <li>3.0 turbo</li>
                </ol>
            </div>
        </main>
    </body>